cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hsco
version:        0.0.0.0
synopsis:       The very least comprehensive personal haskell tool
description:    The very least comprehensive personal haskell tool
category:       mit, program
homepage:       https://github.com/Syllina/hsco#readme
bug-reports:    https://github.com/Syllina/hsco/issues
author:         Syllinxia
maintainer:     Syllinxia <syllinxia@gmail.com>
copyright:      2023 Syllinxia
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Syllina/hsco

library
  exposed-modules:
      Hsco
  other-modules:
      Hsco.Todo
      Hsco.Todo.Serialize
      Paths_hsco
  autogen-modules:
      Paths_hsco
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings , RecordWildCards , DerivingStrategies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-deriving-strategies -fhide-source-paths
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , cereal
    , colour
    , optparse-applicative
    , parsec
    , relude
    , text
    , text-show
    , text-show-instances
    , time
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: Haskell2010

executable hsco
  main-is: Main.hs
  other-modules:
      Paths_hsco
  autogen-modules:
      Paths_hsco
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings , RecordWildCards , DerivingStrategies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-deriving-strategies -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , cereal
    , colour
    , hsco
    , optparse-applicative
    , parsec
    , relude
    , text
    , text-show
    , text-show-instances
    , time
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: Haskell2010

test-suite hsco-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hsco
  autogen-modules:
      Paths_hsco
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings , RecordWildCards , DerivingStrategies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-deriving-strategies -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , cereal
    , colour
    , hsco
    , optparse-applicative
    , parsec
    , relude
    , text
    , text-show
    , text-show-instances
    , time
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: Haskell2010

benchmark hsco-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hsco
  autogen-modules:
      Paths_hsco
  hs-source-dirs:
      benchmark
  default-extensions:
      OverloadedStrings , RecordWildCards , DerivingStrategies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-deriving-strategies -fhide-source-paths -threaded -rtspots -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , cereal
    , colour
    , gauge
    , hsco
    , optparse-applicative
    , parsec
    , relude
    , text
    , text-show
    , text-show-instances
    , time
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: Haskell2010
